[Tabelas]
Config=Config
Banco=Banco
CC=Conta Corrente
TipCC=Tipo de Conta Corrente
LanCC=Lançamento em Conta Corrente
AbrCc=Abrir Movimento Contas
Categori=Categoria
Cidade=Cidade|Cadastros
TipRec=Tipo de Recebimento
TipPag=Tipo de Pagamento
SubTipRe=Sub Tipo de Recebimento
SubTipPa=Sub Tipo de Pagamento
Receber=Receber
ParRec=Parcelas do Receber
SalAdiRec=Sado dos Adiantamentos do Receber
SalAdiPag=Sado dos Adiantamentos do Pagar
ChRec=Cheques Recebidos
ChXRec=Cheques & Recebimentos
Pagar=Pagar
ParPag=Parcelas do Pagar
ChEmi=Cheques Emitidos
ChXPag=Cheques & Pagamentos
ChRepPag=Cheques Repassados para Pagar
ChRecDep=Cheques Recebidos Depositados
Extrato=Descrições do Extrato
TipCai=Tipos Para Débito/Crédito em Caixa
Caixa=Caixa
LanCai=Lançamentos Em Caixa
Cadastro=Cadastros
Acesso=Acesso
usuario=Usuário
Pais=Pais
Forneced=Fornecedor
Cliente=Cliente
ParPagCC=Parcelas do Pagar & Conta Corrente
PadPar=Padrão de Parcelas
ConPag=Condições de Pagamento
ConPagDe=Condições de Pagamento - Detalhe
DesRec=Despesa/Receitas
PlaCon=Plano de Contas
CenCus=Centro de Custo
MovPlaCo=Movimento do Plano de Contas
ChDevRec=Cheque Devolvido
Represen=Representante de Fornecedor|Cadastros
Vendedor=Funcionário
CusMer=Custos de Mercadoria
DadCobRec=Dados de Cobranca do Receber
DadCobPag=Dados de Cobranca do Pagar
Regiao=Região da Cidade
BloAlt=Boletos Alterados
CarCobCc=Carteira de Cobrança da Conta Corrente
Esp=Especialidade|Tipos1
PedSaiRec=Vendas X Receber
ForPag=Formas de Pagamento|Tipos1
EveFin=Eventos Financeiros
MovEvefin=Movimento Eventos Financeiro
ComParRec=Comissão do Receber
TroParRec=Troco x Parcela Receber
UsuRec=Recados dos Usuários
GuiAte=Guia de Atendimentos
LabExa=Laborario exame
HisCob=Histórico de Cobrança
Cob=Cobrança
ParRecRep=Parcelas do Receber Reparcelados
RepRec=Reparcelamento do Receber
UsuPlaCon=Usuário x Plano de Contas
ConLog = Configulação de Log
CabImpDre=Cadastro Impressão DRE|Cadastros
[UsuPlaCon.campos]
Cod=autoinc*
CodUsu=integer
CodPlaCon=integer
Lib=smallint

[UsuPlaCon.indices]
Cod=1
CodUsu;CodPlaCon=1

[UsuRec.campos]
Cod=autoinc*
CodUsuOri=integer
CodUsuDes=Integer
DatRec=date
HorRec=time
Rec=char(200)
Lid=integer

[UsuRec.indices]
Cod=1

[SalAdiRec.campos]
CodParRec=integer*
Sal=numeric

[SalAdiRec.indices~]
CodParRec=1

[SalAdiPag.campos]
CodParPag=integer*
Sal=numeric

[SalAdiPag.indices~]
CodParPag=1

[TroParRec.campos]
Cod=autoinc*
CodParRec=integer
CodLanCc=integer

[TroParRec.indices]
CodParRec=1
CodLanCc=1

[ComParRec.Campos]
CodParRec=integer*
CodVen=integer*
CodCom=integer

[EveFin.campos]
Cod=integer*
Eve=char(25)
AgrRec=char(1)
CodCatEveFin=integer
ativo=integer

[EveFin.indices]
Cod=1
Eve=1
CodCatEveFin=1

[EVeFin.displaylabel]
cod= Código
eve=Evento
AgrRec=Agrupa no Recibo
CodCatEveFin=Código Categoria

[EveFin.relacionamentos]
CatEveFin=CatEveFin.cod=Evefin.codCatEveFin|CatEveFin

[MovEvefin.campos]
Cod=autoinc*
TipMov=integer
ValEve=numeric
MotEve=blob(1,1)
CodEveFin=integer
CodMov=integer
DatLan=date

[MovEveFin.indices]
CodMov=1
CodEveFin=1

[ForPag.campos]
Cod=autoinc*
ForPag=char(20)
ativo=integer

[forpag.indices]
Cod=1
ForPag=1

[forpag.DisplayLabel]
cod=Cod
ForPag=FormaPgto

[PedSaiRec.campos]
Cod=autoinc*
CodPedSai=integer
CodRec=integer

[PedSaiRec.indices]
Cod=1
CodPedSai=1
CodRec=1

[ProEspVen.campos]
cod=autoinc*
CodVenEsp=integer
CodPro=char(15)
DesPro=char(30)
ValPac=numeric
ValCon=numeric

[ProEspVen.indices]
Cod=1
CodVenEsp=1

[VenEsp.campos]
cod=autoinc*
codven=integer
codesp=integer

[VenEsp.indices]
cod=1
codven=1

[VenEsp.Relacionamentos]
esp=esp.cod=venesp.codesp

[cc.campos]
cod=autoinc*
CodBan=integer
Age=char(10)
AgeDig=char(1)
Pos=char(2)
cc=char(20)
ccDig=char(1)
CodCat=integer
ProCh=integer
Ced=char(20)
CedDig=char(1)
Car=char(3)
ProNumBol=char(23)
Ins=blob(10,1)
Sal=numeric
LocPag=char(85)
LimCre=numeric
PorJurLimCre=numeric
LimDes=numeric
PorJurLimDes=numeric
SalExp=numeric
ConSalBlo=integer
EntFluCai=integer
SalBlo=numeric
FonAge=char(20)
GerCon=char(20)
PasArqRem=char(50)
SeqArqRem=char(8)
PadCNA=char(3)
Raz=char(50)
Fon=char(15)
Cgc=char(20)
ativo=integer
End=char(30)
UtiCai=smallint
CodCcCor=integer
Obs=char(15)

[cc.indices]
cod=0
cc=0

[cc.DisplayLabel]
cod=Código
CodBan=Cód. Banco
Age=Agência
Pos=Posto
cc=Conta
ProCh=Próximo Cheque
Sal=Saldo
FonAge=Fone da Agência
GerCon=Gerente da Conta
ConSalBlo=Controla Saldo Bloq
EntFluCai=Entra no Fluxo de Caixa
SalBlo=Saldo Bloqueado
CodCcCor=Cód. Conta Correspondente
Obs=Obs

[cc.relacionamentos]
banco=banco.cod=cc.CodBan
categori=categori.cod=cc.CodCat

[CarCobCc.campos]
Cod=autoinc*
CodCc=integer
Car=char(3)
Var=char(3)
ModSer=char(2)
ProNumBol=char(23)
Ced=char(20)
InsBol=blob(1,1)
LicCobBem=char(30)
Pro=smallint
DiaPro=smallint
TipDia=smallint
DigCed=char(1)
CodEmp=char(20)
Ace=char(1)
EnvEmaRem=smallint
GerRem=smallint
Hom=smallint
DatPedHom=Date
DatConHom=Date
EmiBlo=char(20)

[CarCobCc.indices]
Cod=1
CodCc=1

[CarCobCc.displaylabel]
Cod=Código
CodCc=Cód.Conta Corrente
Car=Carteira
ProNumBol=Próximo Num. Boleto
InsBol=Instruções dos Boletos
Var=Variação da Carteira
ModSer=Modalidade do Serviço
Pro=Protesto
DiaPro=Dias Para Protesto
TipDia=Corridos ou Úteis
DigCed=Dígito Cendente
CodEmp=Código Da Empresa no Banco
EmiBlo=Emissão Boleto

[BloAlt.campos]
Cod=autoinc*
DatAlt=date
NumBlo=char(30)
Obs=blob(1,1)

[regiao.campos]
Cod=autoinc*
Reg=char(20)
ativo=integer

[regiao.indices]
Cod=1
Reg=1

[Regiao.DisplayLabel]
Cod=Código
Reg=Região

[DadCobPag.campos]
CodParPag=integer*
RecDup=smallint

[DadCobPag.DisplayLabel]
CodParRec=Cód.ParcelaReceber
RecDup=Recebeu Duplicata

[DadCobRec.campos]
CodParRec=integer*
CodForPag=integer
Pro=smallint
DiaPro=smallint
Bai=smallint
DiaBai=smallint
TaxMenJur=numeric
TaxMul=numeric
Car=char(20)
EmiBlo=char(20)
DisBlo=char(20)
DesCob=numeric
CodMovRem=char(40)
ValBlo=numeric
TipCob=char(3)

[DadCobRec.DisplayLabel]
CodParRec=Cód.ParcelaReceber
CodForPag=Cód.FormaPagamento
Pro=Protesto
DiaPro=Dias de Protesto
Bai=Baixa/Devolucao
DiaBai=Dias Baixa/Devolucao
TaxMenJur=Taxa Mensal de Juros
TaxMul=Taxa de Multa
Car=Carteira
EmiBlo=Emissão do Bloqueto
DisBlo=Distribuição do Bloqueto
DesCob=Despesa de Cobrança
CodMovRem=Código de Movimento Remessa
ValBlo=Vlr Cobrado para pagar com bloqueto

[DadCobRec.Relacionamentos]
ForPag=forpag.cod=DadCobRec.codforpag

[CusMer.campos]
cod=autoinc*
CusMer=char(25)
Por=numeric
ativo=integer

[Represen.campos]
Cod=autoinc*
Rep=char(60)
Tel=char(25)
Cel=char(15)
email=char(30)
RG=char(20)
CPF=char(20)
ativo=integer

[Represen.displaylabel]
cod=Código
Rep=Representante
Tel=Telefone
Cel=Celular
email=eMail

[Represen.indices]
Cod=1
Rep=1

[ChDevRec.campos]
CodParRec=integer*
CodChRec=integer*
OriDes=char(1)*
DatDev=date
ValPag=numeric
ValTotCh=numeric

[MovPlaCo.campos]
cod=autoinc*
CodMov=integer
CodPlaCon=integer
CodCenCus=integer
TipMov=smallint
Dat=date
Val=numeric
CodEtaPro=integer
CodPedSai=integer

[movplaco.indices]
CodMov;CodPlaCon;CodCenCus=1

[PlaCon.campos]
Cod=autoinc*
PlaCon=char(30)
CodSeq=char(15)
CodPlaCon=integer
Blo=smallint
ativo=integer
CreDeb=Char(1)
CodOrdDre=integer

[PlaCon.indices]
Cod=0
CodSeq=1
PlaCon=1

[PlaCon.Relacionamentos]
placon=placon.cod=placon.codplacon

[PlaCon.DisplayLabel]
cod=Cód
PlaCon=Plano Conta
CodSeq=Seqüêncial

[config.campos]
con=char(20)
val=char(255)

[config.displaylabel]
con=Configuração
val=Valor

[DesRec.campos]
Cod=autoinc*
CodMov=integer
TipMov=smallint
CodMer=integer
Val=numeric

[DesRec.indices]
CodMov=

[DesRec.relacionamentos]
mercador=mercador.cod=desrec.codmer

[ConPagDe.campos]
CodConPag=integer*
Dia=smallint*
Por=numeric
PorImp=numeric

[ConPagDe.indices]
CodConPag,Dia=

[ConPag.campos]
cod=autoinc*
ConPag=char(30)
Por=numeric
Ord=smallint
Tip=char(1)

[ConPag.Indices]
cod=1
ConPag=1
Ord=1

[ConPag.DisplayLabel]
cod=Cód
ConPag=Condição
Por=Porcent.
Ord=Ordem
Tip=Tipo

[ConPag.Descricao]
Tip=C=Compra V=Venda A=Ambos

[PadPar.campos]
Cod=integer*
PadPar=char(30)

[PadPar.indices]
Cod=1
PadPar=1

[ParPagCc.campos]
CodParPag=integer*
CodCc=integer*

[cidade.campos]
cod=autoinc*
cid=char(35)
uf=char(2)
CodReg=integer
ativo=integer

[cidade.indices]
cod=1
cid=1

[cidade.displaylabel]
cod=Código
cid=Cidade
uf=UF
CodReg=Cód.Região

[cidade.relacionamentos]
regiao=Regiao.cod=cidade.codreg|Reg

[usuario.campos]
cod=autoinc*
usu=char(40)
log=char(10)
sen=char(10)

[usuario.indices]
usu=

[cadastro.campos]
cod=autoinc*
cad=char(30)
des=char(40)
mod=char(20)
ValDef=integer

[cadastro.indices]
cad=0

[acesso.campos]
codusu=integer*
codcad=integer*
lib=integer

[acesso.indices]
codcad=1

[LanCai.campos]
cod=autoinc*
CodCai=integer
CodTipCai=integer
Dat=date
Val=numeric
CodCon=integer

[LanCai.DisplayLabel]
CodCon=Código da Conta Movimentada
CodCup=Códígo do Cupom

[Caixa.campos]
Cod=autoinc*
NomCom=char(25)
SalDin=numeric
SalChe=numeric
Cup=integer
NotFis=integer
PorCup=char(20)
PorNotFis=char(20)
ativo=integer

[caixa.indices]
NomCom=1

[tipcai.campos]
cod=integer*
TipCai=char(20)
Des=char(50)
DebCre=char(1)
ativo=integer

[TipCai.indices]
cod=1
TipCai=1

[TipCai.DisplayLabel]
cod=Código
TipCai=Tipo

[extrato.campos]
CodBan=integer*
CodtipCc=integer*
des=char(100)

[receber.campos]
Cod=autoinc*
CodCli=integer
Doc=char(10)
DatLan=date
DatEmi=date
Obs=char(100)
CodCat=integer
CodPed=integer
TipCodMov=smallint
CodMov=integer
Pag=integer
CodPedSaiRec=integer

[receber.indices]
Cod=2
CodPed=2

[receber.displaylabel]
Cod=Cód.
CodCli=Cód.Cliente

[ParRec.campos]
Cod=autoinc*
CodRec=integer
NumPar=char(5)
DatVen=date
DatPro=date
DatPag=date
CodForPag=SmallInt
CodTipRec=integer
CodSubTipRec=integer
Pag=smallint
VlrPag=numeric
VlrDif=numeric
CodLanCc=integer
NumBlo=char(23)
CodParOri=integer
CodCob=integer
obs=blob(1,1)
CodCom=integer
DatEmiBlo=date
ValBloPro=numeric
CodParRecAdi=integer
GerRem=smallint
ValDifParPar=numeric
CodCobHis=integer
CodRepRec=integer
CodCarCobCc=integer

[ParRec.indices]
Cod=2
CodRec=2

[ParRec.DisplayLabel]
GerRem=Gerou Remessa

[ParRecRep.campos]
Cod=autoinc*
CodRec=integer
NumPar=char(5)
DatVen=date
DatPro=date
DatPag=date
CodForPag=SmallInt
CodTipRec=integer
CodSubTipRec=integer
Pag=smallint
VlrPag=numeric
VlrDif=numeric
CodLanCc=integer
NumBlo=char(23)
CodParOri=integer
CodCob=integer
obs=blob(1,1)
CodCom=integer
DatEmiBlo=date
ValBloPro=numeric
CodParRecAdi=integer
GerRem=smallint
ValDifParPar=numeric
CodCobHis=integer
CodRepRec=integer
CodParRec=integer
CodCarCobCc=integer


[ParRecRep.indices]
Cod=2
CodRec=2

[RepRec.campos]
Cod=autoinc*
CodRec=integer
DatRep=date
CodUsu=integer

[chRec.campos]
Cod=autoinc*
Ch=integer
Age=integer
NumCon=char(15)
CodBan=integer
Emi=char(60)
DatEmi=date
DatPre=date
DatLan=date
Vlr=numeric
Con=smallint
DatCon=date
Rep=char(30)
His=char(15)
CodCat=integer
CodCc=integer
DatDev=date

[chRec.indices]
Cod=0
DatPre=2
DatEmi=2
DatLan=2
Ch=1
Emi=1
CodBan,Age,NumCon,Ch=0

[chRec.DisplayLabel]
DatPre=Pré-Datado
Ch=Cheque
emi=Emitente
DatEmi=Emissao
DatPre=Pre-Dat
Vlr=Valor
his=Histórico
Con=Conciliado
DatCon=Dat.Con

[ChRec.relacionamentos]
banco=banco.cod=ChRec.CodBan|ban|
ChXRec=ChXRec.codChRec=ChRec.cod
ParRec=ParRec.cod=chXrec.codParRec|CodRec
Receber=Receber.cod=ParRec.codRec|CodCli
ChRepPag=ChRepPag.codchrec=chRec.cod
ParPag=ParPag.cod=chreppag.codparpag
Pagar=Pagar.cod=ParPag.codpag|CodFor
ChRecDep=ChRecDep.CodChRec=ChRec.cod
LanCc=LanCc.cod=ChRecDep.CodLanCc|CodCc
Categori=Categori.cod=ChRec.CodCat

[chXrec.campos]
CodParRec=integer*
CodChRec=integer*

[chxRec.indices]
CodChRec=

[pagar.campos]
cod=autoinc*
CodFor=integer
CodPed=integer
Doc=char(10)
DatLan=date
DatEmi=date
Obs=char(100)
CodCat=integer
TipCodMov=smallint
CodMov=integer
Pag=integer

[pagar.indices]
CodFor,Doc=

[pagar.displaylabel]
cod=Cód.
CodFor=Cód.Fornecedor

[ParPag.campos]
cod=autoinc*
CodPag=integer
NumPar=char(3)
DatVen=date
DatPag=date
DatLanPag=date
CodForPag=SmallInt
CodTipPag=integer
CodSubTipPag=integer
Pag=smallint
VlrPag=numeric
VlrDif=numeric
CodLanCc=integer
CodParOri=integer
obs=blob(1,1)
CodParPagAdi=integer

[ParPag.indices]
CodPag,DatVen=
DatVen=

[chEmi.campos]
CodCC=integer*
Ch=integer*
Nom=char(60)
DatEmi=date
DatPre=date
DatLan=date
Vlr=numeric
his=char(30)
Con=smallint
DatCon=date

[chEmi.DisplayLabel]
CodCc=Cod.CC
Ch=Cheque
Nom=Nominal
DatEmi=Emissao
DatPre=Pre-Dat
Vlr=Valor
His=Histórico
Con=Conciliado
DatCon=Dat.Con

[chEmi.indices]
DatPre=2
DatEmi=2
Ch=1
Nom=1
Con=0

[chEmi.relacionamentos]
cc=cc.Cod=ChEmi.CodCc

[chXpag.campos]
CodParPag=integer*
CodCc=integer*
Ch=integer*

[chRepPag.campos]
CodChRec=integer*
CodParPag=integer*

[chRecDep.campos]
CodChRec=integer*
CodLanCc=integer*

[categori.campos]
cod=autoinc*
Cat=char(20)
ativo=integer
CodEst=integer
DirFil=char(60)

[categori.indices]
Cat=1

[categori.DisplayLabel]
cod=Código
cat=Categoria

[banco.campos]
cod=integer*
Ban=char(25)
PorAdm=numeric
ativo=integer
[banco.indices]
cod=1
Ban=1

[banco.DisplayLabel]
cod=Código
Ban=Banco
PorAdm=% Adm. Cartão

[lancc.campos]
Cod=autoinc*
DatLan=date
CodCC=integer
Doc=char(45)
Vlr=numeric
CodTipCC=integer
tem=smallint
CodPlaCon=integer
CodAbrCc=integer

[lancc.relacionamentos]
Cc=cc.cod=lancc.codcc
TipCc=TipCc.cod=lancc.codtipcc

[AbrCc.campos]
Cod=autoinc*
CodCc=integer
Dat=date
HorIni=time
ValIni=numeric
HorFin=time

[SubTipPa.campos]
cod=autoinc*
SubTipPag=char(40)
CodTipPag=integer
ativo=integer

[SubTipPa.Indices]
CodTipPag,SubTipPag=
SubTipPag=

[SubTipRe.campos]
cod=autoinc*
SubTipRec=char(40)
CodTipRec=integer
ativo=integer

[SubTipRe.Indices]
CodTipRec,SubTipRec=
SubTipRec=

[TipCC.campos]
cod=integer*
TipCc=char(15)
Des=char(50)
DebCre=char(1)
CodPlaCon=integer
ativo=integer

[TipCC.indices]
Cod=1
TipCc=1

[TipCC.DisplayLabel]
cod=Cód
TipCc=TipoCc


[TipPag.campos]
cod=autoinc*
TipPag=char(40)
ativo=integer

[TipPag.indices]
TipPag=1

[TipRec.campos]
cod=autoinc*
TipRec=char(40)
ativo=integer

[TipRec.indices]
TipRec=1


[forneced.campos]
Cod=autoinc*
Fan=char(60)
Raz=char(60)
End=char(48)
Bai=char(25)
CodCid=integer
Cep=char(8)
Fon=char(25)
Fax=char(25)
Pes=smallint
Cgc=char(18)
Ins=char(20)
DatCad=date
CodCFO=char(4)
CodRep=integer
Des1=numeric
Des2=numeric
Des3=numeric
Des4=numeric
DesPad=numeric
Ipi=numeric
Fre=numeric
RefBan=char(40)
ativo=integer
email=char(60)
PorCom=numeric

[Forneced.indices]
Cod=2
Fan=2
Raz=2

[forneced.Displaylabel]
cod=Código
fan=Nome Fantasia
raz=Razão Social
Rep=Representante
RefBan=Ref.Bancaria

[forneced.relacionamentos]
represen=represen.cod=forneced.codrep
cidade=cidade.cod=forneced.codcid

[cliente.campos]
Cod=autoinc*
Fan=char(60)
Raz=char(60)
End=char(75)
Bai=char(25)
CodCid=integer
Cep=char(8)
Fon=char(20)
Fax=char(15)
Pes=smallint
Cgc=char(18)
Ins=char(20)
DatCad=date
con=char(40)
email=char(50)
ativo=integer
PodGerRem=smallint
Log=char(40)
Num=char(8)
ComLog=char(20)

[cliente.indices]
Cod=0
Fan=0
Raz=0

[cliente.Displaylabel]
cod=Código
fan=Nome Fantasia
raz=Razão Social
Pai=Pai
Mae=Mãe
Con=Contato

[cliente.relacionamentos]
cidade=cidade.Cod=cliente.CodCid

[CenCus.campos]
Cod=autoinc*
CenCus=char(40)
ValHor=numeric
Efi=numeric
CodCenCus=integer
CodFor=integer
Blo=smallint
ativo=integer
ValTetPerCot=numeric
UsaInt=smallint
;CodCid=integer
;End=char(30)
;Bai=char(20)

[CenCus.relacionamentos]
cencus=cencus.Cod=cencus.CodCenCus
forneced=forneced.Cod=forneced.CodFor|fan
;Cidade=Cidade.cod=cencus.CodCid|cid

[CenCus.indices]
Cod=1
CenCus=1

[CenCus.DisplayLabel]
Cod=Cód
CenCus=Centro de Custo
ValHor=Vlr Hora
Efi=Eficiência
CodFor=Cód.Fornecedor
ValTetPerCot=Valor Teto para Cotação
Int=Interno
CodCid=Cidade
End=Endereço
Bai=Bairro

[vendedor.campos]
cod=integer*
ven=char(40)
End=char(48)
Bai=char(25)
CodCid=integer
Cep=char(8)
Fon=char(20)
Fax=char(15)
Cel=char(20)
Cgc=char(18)
Ins=char(20)
email=char(40)
PorCom=numeric
CodFor=integer
Obs=blob(1,1)
SalIniExt=numeric
DatIniExt=date
CodUsu=integer
ativo=integer

[vendedor.indices]
cod=1
ven=1

[vendedor.displaylabel]
cod=Cód
ven=Funcionário
End=Endereço
Bai=Bairro
CodCid=CódCidade
CodFor=CódFornecedor
Cep=CEP
Fon=Fone
Fax=Fax
Cel=Celular
Cgc=CNPJ/CPF
Ins=Inscr/RG
email=Email
PorCom=Porc.Comissão
Obs=Obs
SalIniExt=Saldo Inicial Extrato
DatIniExt=Data Inicial do Extrato
CodUsu=Cód Usuário
ativo=integer

[esp.campos]
cod=autoinc*
esp=char(35)
ativo=integer

[esp.indices]
cod=1
esp=1

[esp.displaylabel]
cod=Código
esp=Especialidade

[GuiAte.campos]
cod=autoinc*
CodCli=integer
CodMed=integer
CodEsp=integer
CodLabExa=integer
Dat=date
Hor=time
CodDig=integer
Obs=blob(1,1)

[GuiAte.Relacionamentos]
esp=esp.cod=guiate.codesp
vendedor=vendedor.cod=guiate.codmed
cliente=cliente.cod=guiate.codcli
labexa=labexa.cod=guiate.codlabexa
usuario=usuario.cod=guiate.coddig


[LabExa.campos]
cod=autoinc*
LabExa=char(35)
End=char(30)
Fon=char(15)
Bai=char(20)
ativo=integer

[LabExa.indices]
cod=1
LabExa=1

[LabExa.displaylabel]
cod=Código
LabExa=Laboratório

[ExaCli.campos]
cod=autoinc*
ExaCli=char(70)
Ref=char(10)
ativo=integer

[ExaCli.indices]
cod=1
ExaCli=1

[ExaCli.displaylabel]
cod=Código
ExaCli=Exames Clínicos

[GuiExa.campos]
cod=autoinc*
CodCli=integer
CodMed=integer
CodEsp=integer
CodLabExa=integer
Dat=date
Hor=time
CodDig=integer
Obs=blob(1,1)

[GuiExa.Relacionamentos]
esp=esp.cod=GuiExa.codesp
vendedor=vendedor.cod=GuiExa.codmed
cliente=cliente.cod=guiexa.codcli
labexa=labexa.cod=guiexa.codlabexa
usuario=usuario.cod=guiexa.coddig

[ExaGuiExa.campos]
cod=autoinc*
CodGuiExa=integer
CodExaCli=integer

[ExaGuiExa.indices]
cod=1
CodGuiExa=1

[ExaGuiExa.Relacionamentos]
exacli=exacli.cod=ExaGuiExa.codexacli

[pais.campos]
cod=integer*
pai=char(35)
ativo=integer

[pais.indices]
cod=1
pai=1

[pais.displaylabel]
cod=Código
pai=País

[HisCob.campos]
cod=autoinc*
ativo=integer
Dat=date
Hor=char(6)
His=char(80)
CodCob=integer
CodUsu=integer

[HisCob.DisplayLabel]
cod=Código
Dat=Data
His=Histórico
Hor=Hora
CodCob=Cod. Cobrança
CodUsu=Cod. Usuário

[HisCob.indices]
cod=1
CodCob=1

[Cob.campos]
Cod=autoinc*

[ConLog.campos]
Cod=autoinc*
TipMov = char(10)
Ope = char(10)

[CabImpDre.campos]
cod=autoinc*
titite=char(30)
ordite=integer
forcalite=char(30)

[CabImpDre.indices]
cod=1

[CabImpDre.DisplayLabel]
cod=Código
titite=Titulo 
ordite=Ordem
forcalite=Fórmula Cálculo