[Tabelas]
OpePro=Operação de Producao|CadProducao
OpeProMe=Operação Prod. Merc.
ComMer=Composição das Mercadorias
MerMed=Medidas da Mercadoria
DetComMer=Detalhe da Composição das Mercadorias
AceCon=Acessórios conjugados
MaqProMe=Máquinas para Produzir as Mercadorias
TipFun=Tipo de Funcionário|CadProducao
AceMaq=Acessórios das Máquinas
TipFunMa=Tipo de Funcionário & Maquinas
mercador=Mercadoria
Maquina=Máquinas/Equipamentos
LocMaq=Locação de Máquinas
ManMaq=Manutenção das Máquinas
Transfer=Transferência
IteTra=Itens da Transferência
PlaVen=Planejamento de Vendas
DetMer=Detalhes da Mercadoria
IteDetMer=Itens do Detalhes da Mercadoria
OrdCor=Ordem de Corte
IteOrdCor=Itens da Ordem de Corte
OrdCorPedSai=Ordem de Corte & Pedido de Saída
CriMer=Criação do Produto
OpeCriMer=Etapas da Criação do Produto
;daqui pra baixo ainda nao esta na nova concepcao
PedPro=Pedido de Produção
ComMerPr=Composição com Mercadoria - Produção
EtaPedPr=Etapa Pedido de Produção
ReqCom=Requisição de Compra
DetOpe=Detalhes da operação
MedTem=Medição do tempo
LeiEtiPro=Leitura de etiqueta de produção
IteLeiEtiPro=Itens da Leitura de etiqueta de produção
ComMerPad=Composição de Mercadoria Padrão
ComMerTam=Composição de Mercadoria Tamanho
Medida=Medidas|tipos1

[MerMed.campos]
cod=autoinc*
codMer=integer
codMed=integer
med=numeric
codtam=char(12)

[MerMed.indices]
cod=0

[MerMed.displayLabel]
cod=Código
codMer=Códico Mercador
codMed=Código Medida
med=Medidas
codtam=Código Tamanho
[MerMed.relacionamentos]
Medida=Medida.cod=Mermed.codMed
Mercador=Mercador.cod=Mermed.codMer
[Medida.campos]
cod=autoinc*
med=char(50)

[Medida.indices]
cod=
med=

[Medida.displayLabel]
cod=Código
med=Medida

[CriMer.campos]
Cod=autoinc*
CodMer=integer
CodOpeCriMer=integer
DatIni=date
QuaRef=integer
DatFin=date
Obs=char(150)

[CriMer.indices]
cod=1
CodMer=1

[CriMer.DisplayLabel]
Cod=Código
CodMer=Cód Produto
CodOpeCriMer=Cód Operação
DatIni=Data Início
QuaRef=Qtde de vezes que foi Refeita
DatFin=Data Final
Obs=Obs

[CriMer.Relacionamentos]
OpeCriMer=OpeCriMer.Cod=CriMer.CodOpeCriMer|OpeCriMer

[OpeCriMer.campos]
Cod=autoinc*
OpeCriMer=char(20)
Tip=smallint
ativo=boolean

[OpeCriMer.indices]
Cod=1
OpeCriMer=1

[OpeCriMer.DisplayLabel]
Cod=Código
OpeCriMer=Etapa
Tip=Tipo

[OpeCriMer.DisplayText]
Tip=0,1,2|Início,Criando,Fim

[ReqCom.campos]
cod=autoinc*
dat=date
codmer=integer
qua=numeric
sta=smallint

[ReqCom.indices]
cod=1

[ReqCom.Relacionamentos]
mercador=mercador.cod=reqcom.codmer

[ReqCom.DisplayText]
Sta=0,1,2|Solicitado,Comprado,Entregue

[PlaVen.campos]
cod=autoinc*
codmer=integer
Dat=date
Qua=numeric

[PlaVen.indices]
codmer=1

[ManMaq.campos]
Cod=autoinc*
CodMaq=integer
CodManMaq=integer
Qua=numeric
ValUni=numeric
Dat=date
Des=blob(1,1)
CodFor=integer
DatVenGar=date

[ManMaq.Relacionamentos]
maquina=manmaq.codmaq=maquina.cod
mercador=ManMaq.codmer=mercador.cod
forneced=ManMaq.codfor=forneced.cod

[ManMaq.DisplayLabel]
DatEnt=Entrada
DatPreSai=Previsão Saida
DatSai=Saida
Des=Descrição
CodFor=Cód.Fornecedor
DatVenGar=VctoGarantia


[LocMaq.campos]
Cod=autoinc*
CodMaq=integer
CodCenCus=integer
DatEnt=date
DatPreSai=date
DatSai=date
Qua=integer
CodCenCusOri=integer

[LocMaq.Relacionamentos]
maquina=locmaq.codmaq=maquina.cod
cencus=locmaq.codcencus=cencus.cod

[LocMaq.DisplayLabel]
DatEnt=Entrada
DatPreSai=Previsão Saida
DatSai=Saida

[Maquina.campos]
cod=autoinc*
Maq=char(40)
CodTipMaq=integer
DatCom=date
ValCom=numeric
DatValAtu=date
ValAtu=numeric
IndDep=numeric
CodFor=integer
DatVenGar=date
Qua=integer
ativo=integer

[Maquina.indices]
cod=1
Maq=1

[Maquina.DisplayLabel]
cod=Cód
Maq=Máquina
CodTipMaq=Tipo
DatCom=DataCompra
ValCom=VlrCompra
DatValAtu=DataVlrAtual
ValAtu=VlrAtual
IndDep=ÍndiceDepreciação
CodFor=Cód.Fornecedor
DatVenGar=VctoGarantia

[Maquina.Relacionamentos]
mercador=maquina.CodTipMaq=mercador.cod

[TipFunMa.campos]
Cod=autoinc*
CodMaqProMer=integer
CodTipFun=integer

[AceMaq.campos]
Cod=autoinc*
CodMaqProMer=integer
CodMaq=integer

[TipFun.campos]
cod=autoinc*
TipFun=char(20)
ativo=integer

[TipFun.indices]
cod=1
TipFun=1

[TipFun.DisplayLabel]
cod=Cód
TipFun=Tipo

[OpeProMe.campos]
Cod=autoinc*
CodMerPro=integer
CodCenCus=integer
CodOpePro=integer
Tem=numeric
ValUni=numeric

[OpeProMe.DisplayLabel]
Cod=Cód
CodMerPro=Cód Merc Produzida
CodCenCus=Cód Centro Custo
CodOpePro=Cód Operac Prod
Tem=numeric

[OpeProMe.relacionamentos]
CenCus=CenCus.cod=OpeProMer.CodCenCus
OpePro=OpePro.cod=OpeProMer.CodOpePro

[OpePro.campos]
Cod=autoinc*
OpePro=char(20)
Tip=smallint
Ord=smallint
CodCenCus=integer
ativo=integer
tem=numeric
PerTol=numeric

[OpePro.relacionamentos]
CenCus=CenCus.cod=OpePro.CodCenCus|CenCus

[OpePro.indices]
Cod=1
OpePro=1

[OpePro.DisplayLabel]
Cod=Cód
OpePro=Operação
Tip=Tipo
Ord=Ordem
tem=Tempo
PerTol=% Tolerância

[OpePro.DisplayText]
Tip=0,1,2|Início Produção,Produzindo,Fim Produção

[IteTra.campos]
cod=autoinc*
CodItePedPro=integer
CodTra=integer
CodMer=integer
TipMer=smallint
Qua=numeric
Val=numeric
NumLot=char(10)
Obs=blob(1,1)


[IteTra.DisplayLabel]
Cod=Código
CodTra=Cód Transf
CodMer=Cód Mercadoria
Qua=Qtde


[IteTra.indices]
CodTra,CodMer=0

[IteTra.relacionamentos]
Transfer=Transfer.cod=IteTra.codped
mercador=mercador.cod=IteTra.codmer

[Transfer.campos]
cod=autoinc*
CodPedPro=integer
Dat=date
CodCelOri=integer
SitOri=smallint
CodEtaDes=integer
CodCelDes=integer
SitDes=smallint
Sta=smallint
Pag=smallint
DatPag=date
Obs=blob(1,1)
CodPedSai=integer
PraTer=integer
CodCat=integer
CodPag=integer
PriPro=integer

[Transfer.Indices]
Cod=0
CodPedPro;Dat=0

[Transfer.relacionamentos]
CenCus_1=CenCus.cod=Transfer.codCelOri
CenCus_2=CenCus.cod=Transfer.codCelDes
OpePro_2=OpePro.cod=Transfer.CodEtaDes

[Transfer.Displaylabel]
cod=Código
codpedpro=Cód.OP
PriPro=Prioridade

[Destino.Displaylabel]
cencus=Centro de Custo

[EtaPedPr.campos]
Cod=autoinc*
CodPedPro=integer
Eta=char(20)
DatIni=date
DatFin=date

[EtaPedPr.indices]
Cod=1
CodPedPro,DatIni=1

[EtaPro.campos]
Cod=autoinc*
EtaPro=char(20)
CodMer=integer
ativo=integer

[etapro.Indices]
Cod=1
EtaPro=1
CodMer,EtaPro=2

[etapro.displaylabel]
cod=Código
codmer=Cód.Merc.
EtaPro=Etapa

[etapro.relacionamentos]
mercador=mercador.cod=etapro.codmer|mer


[ComMerPr.campos]
Cod=autoinc*
CodMerMas=integer
CodMerSla=integer
Niv=smallint
QuaPre=numeric
QuaRea=numeric
ValCusCal=numeric
CodOpeProMer=integer
Sit=smallint
QuaReaPro=numeric
QuaPrePro=numeric

[commerpr.indices]
CodMerMas=0

[ComMerPr.descricao]
Sit1=-1(nao produzido), 0(a iniciar), 1(iniciado), 2(concluido)
Sit2=apenas é utilizado nos items produto
QuaPre=quantidade Prevista deste item
QuaRea=quantidade Realmente utilizada deste item
QuaReaPro=quantidade realmente produzida deste item para o pedido em questão
QuaPrePro=quantidade q era prevista a ser produzida

[MerPedPr.DisplayLabel]
DatPreIni=Data Prevista p/ Início
DatReaIni=Data Real de Início
DatPreTer=Data Prevista p/ Término
DatReaTer=Data Real de Término

[MerPedPr.indices]
CodPedPro=0

[PedPro.campos]
Cod=autoinc*
DatPedPro=date
Sit=smallint
Obs=char(250)

[PedPro.DisplayLabel]
Cod=Código
DatPedPro=Data do Pedido
Bai=Baixado

[PedPro.Descricao]
Sit1=0(a iniciar), 1(iniciado), 2(concluido)

[mercador.campos]
QuaRef=numeric

[mercador.DisplayLabel]
ValCusCal=Vlr Custo Calculado
QuaRef=Quantidade de Referência

[ComMer.campos]
Cod=autoinc*
CodMerMas=integer
CodMerSla=integer
Qua=numeric
CodOpeProMer=integer
QuaRec=numeric
Obs=char(30)

[ComMer.indices]
cod=1
CodMerMas,CodMerSla=1

[AceCon.campos]
Cod=autoinc*
CodAcePri=integer
CodAceSec=integer
Qua=numeric

[AceCon.indices]
cod=1
CodAcePri,CodAceSec=1

[MaqProMe.campos]
Cod=autoinc*
CodMerMas=integer
CodMerSla=integer
Qua=time
CodOpeProMer=integer

[MaqProMe.indices]
cod=1
CodMerMas,CodMerSla=1

[DetMer.campos]
cod=autoinc*
DetMer=char(30)
ativo=integer

[DetMer.indices]
cod=1
DetMer=1

[IteDetMer.campos]
cod=autoinc*
CodDetMer=integer
Det=char(20)
Des=blob(1,1)

[IteDetMer.indices]
cod=1
CodDetMer=1

[OrdCor.campos]
cod=autoinc*
Dat=date
DatPreEnt=date

[OrdCor.indices]
cod=1

[IteOrdCor.campos]
cod=autoinc*
CodOrdCor=integer
CodMer=integer
Qua=numeric
Val=numeric

[IteOrdCor.indices]
cod=1
CodOrdCor=1

[OrdCorPedSai.campos]
cod=autoinc*
CodOrdCor=integer
CodPedSai=integer

[OrdCorPedSai.indices]
cod=1
CodOrdCor=1

[DetComMer.campos]
Cod=autoinc*
CodComMer=integer
Lar=numeric
Alt=numeric
Des=char(30)

[DetComMer.indices]
Cod=1
CodComMer=1

[DetComMer.DisplayLabel]
Cod=Código
Lar=Largura
Alt=Altura
Des=Descrição

[DetOpe.Campos]
Cod=autoinc*
CodOpeProMer=integer
DetOpe=char(30)
TemTot=time

[DetOpe.Indices]
Cod=1
CodOpeProMer=1

[DetOpe.DisplayLabel]
Cod=Código
DetOpe=Descrição

[MedTem.Campos]
Cod=autoinc*
CodDetOpe=integer
Tem=Time

[MedTem.Indices]
Cod=1
CodDetOpe=1

[MedTem.DisplayLabel]
Cod=Código
Tem=Tempo

[LeiEtiPro.Campos]
Cod=autoinc*
CodVen=integer
Dat=Date
CodUsu=integer
QuaTot=numeric
Obs=char(255)
CodPedPro=integer

[LeiEtiPro.Indices]
Cod=1

[LeiEtiPro.Relacionamentos]
Vendedor=Vendedor.Cod=LeiEtiPro.CodVen

[IteLeiEtiPro.Campos]
Cod=autoinc*
CodLeiEtiPro=integer
CodPedPro=integer
CodMer=integer
CodDetOpe=integer
Qua=numeric

[IteLeiEtiPro.Indices]
Cod=1
CodLeiEtiPro=1
CodPedPro=1
CodMer=1
CodDetOpe=1

[ComMerTam.campos]
Cod=autoinc*
CodMerMas=integer
CodMerSla=integer
Qua=numeric
CodOpeProMer=integer

[ComMerTam.indices]
cod=1
CodMerMas,CodMerSla=1

[ComMerPad.campos]
Cod=autoinc*
CodMerMas=integer
CodMerSla=integer
Qua=numeric
CodOpeProMer=integer

[ComMerPad.indices]
cod=1
CodMerMas,CodMerSla=1