[BANCOS]
Caixa=Caixa Econômica Federal
Itau=Itau
Brasil=Brasil
Bradesco=Bradesco
Sicoob=Sistema de Crédito Cooperativo Brasileiro
Santander=Santander

[Caixa.layouts]
PosTipLay=164,166
ConBan=1,3
CodBan=104
050=sigcb
040=sigcb
030=sicob

[Caixa.sicob.HeaderArquivo]
CodBan=104
ConBan=1,3
AgeCod=54,57
ConNum=60,70
CodCed=37,47
DatRet=144,151

[Caixa.sicob.SegmentosIterativos]
SegT=14,14,T
SegU=14,14,U

[Caixa.sicob.SegT]
SerCodMov=16,17
Cli=149,188
Cgc=134,148
DatVen=74,81
ValOri=82,96
ValCus=199,213
CodParRec=59,69
NosNum=47,56

[Caixa.sicob.SegU]
DatRec=138,145
ValPag=78,92
ValLiq=93,107
DatLanCc=146,153 

[Caixa.sigcb.HeaderArquivo]
CodBan=104
ConBan=1,3
AgeCod=54,57
ConNum=60,70
CodCed=59,64
DatRet=144,151

[Caixa.sigcb.SegmentosIterativos]
SegT=14,14,T
SegU=14,14,U

[Caixa.sigcb.SegT]
SerCodMov=16,17
Cli=149,188
Cgc=134,148
DatVen=74,81
ValOri=82,96
ValCus=199,213
CodParRec=59,69
NosNum=47,56

[Caixa.sigcb.SegU]
DatRec=138,145
ValPag=78,92
ValLiq=93,107
DatLanCc=146,153 

[Itau.HeaderArquivo]
CodBan=341
ConBan=77,79
AgeCod=27,30
ConNum=33,37

[Itau.SegmentosIterativos]
RegTransacao=1,1,1

[Itau.RegTransacao]
SerCodMov=109,110
Cli=325,354
DatVen=147,152
ValOri=153,165
ValCus=176,188
CodParRec=117,126
DatRec=111,116
DatLanCc=296,301
ValPag=
ValAba=228,240
ValDes=241,253
ValLiq=254,266
ValJur=267,279
NosNum=86,93
CodRej1=378,379
CodRej2=380,381
CodRej3=382,383
CodRej4=384,385

[Brasil.DescricaoRejeicao]
01=Código do Banco Inválido
02=Código do Registro Detalhe Inválido
03=Código do Segmento Inválido
04=Código de Movimento Não Permitido para Carteira
05=Código de Movimento Inválido
06=Tipo/Número de Inscrição do Cedente Inválidos
07=Agência/Conta/DV Inválido
08=Nosso Número Inválido
09=Nosso Número Duplicado
10=Carteira Inválida
11=Forma de Cadastramento do Título Inválido
12=Tipo de Documento Inválido
13=Identificação da Emissão do Bloqueto Inválida
14=Identificação da Distribuição do Bloqueto Inválida
15=Características da Cobrança Incompatíveis
16=Data de Vencimento Inválida
17=Data de Vencimento Anterior a  Data de Emissão
18=Vencimento Fora do Prazo de Operação
19=Título a Cargo de Bancos Correspondentes com Vencimento Inferior a XX Dias
20=Valor do Título Inválido
21=Espécie do Título Inválida
22=Espécie do Título Não Permitida para a Carteira
23=Aceite Inválido
24=Data da Emissão Inválida
25=Data da Emissão Posterior a Data de Entrada
26=Código de Juros de Mora Inválido
27=Valor/Taxa de Juros de Mora Inválido
28=Código do Desconto Inválido
29=Valor do Desconto Maior ou Igual ao Valor do Título
30=Desconto a Conceder Não Confere
31=Concessão de Desconto - Já Existe Desconto Anterior
32=Valor do IOF Inválido
33=Valor do Abatimento Inválido
34=Valor do Abatimento Maior ou Igual ao Valor do Título
35=Valor a Conceder Não Confere
36=Concessão de Abatimento - Já Existe Abatimento Anterior
37=Código para Protesto Inválido
38=Prazo para Protesto Inválido
39=Pedido de Protesto Não Permitido para o Título
40=Título com Ordem de Protesto Emitida
41=Pedido de Cancelamento/Sustação para Títulos sem Instrução de Protesto
42=Código para Baixa/Devolução Inválido
43=Prazo para Baixa/Devolução Inválido
44=Código da Moeda Inválido
45=Nome do Sacado Não Informado
46=Tipo/Número de Inscrição do Sacado Inválidos
47=Endereço do Sacado Não Informado
48=CEP Inválido
49=CEP Sem Praça de Cobrança (Não Localizado)
50=CEP Referente a um Banco  Correspondente
51=CEP incompatível com a Unidade da Federação
52=Unidade da Federação Inválida
53=Tipo/Número de Inscrição do Sacador/Avalista Inválidos
54=Sacador/Avalista Não Informado
55=Nosso número no Banco Correspondente Não Informado
56=Código do Banco Correspondente Não Informado
57=Código da Multa Inválido
58=Data da Multa Inválida
59=Valor/Percentual da Multa Inválido
60=Movimento para Título Não Cadastrado
61=Alteração da Agência Cobradora/DV Inválida
62=Tipo de Impressão Inválido
63=Entrada para Título já Cadastrado
64=Número da Linha Inválido
65=Código do Banco para Débito Inválido
66=Agência/Conta/DV para Débito Inválido
67=Dados para Débito incompatível com a Identificação da Emissão do Bloqueto
68=Débito Automático Agendado
69=Débito Não Agendado - Erro nos Dados da Remessa
70=Débito Não Agendado - Sacado Não Consta do Cadastro de Autorizante
71=Débito Não Agendado - Cedente Não Autorizado pelo Sacado
72=Débito Não Agendado - Cedente Não Participa da Modalidade Débito Automático
73=Débito Não Agendado - Código de Moeda Diferente de Real (R$)
74=Débito Não Agendado - Data Vencimento Inválida
75=Débito Não Agendado, Conforme seu Pedido, Título Não Registrado
76=Débito Não Agendado, Tipo/Num. Inscrição do Debitado, Inválido
77=Transferência para Desconto Não Permitida para a Carteira do Título
78=Data Inferior ou Igual ao Vencimento para Débito Automático
79=Data Juros de Mora Inválido
80=Data do Desconto Inválida
81=Tentativas de Débito Esgotadas - Baixado
82=Tentativas de Débito Esgotadas - Pendente
83=Limite Excedido
84=Número Autorização Inexistente
85=Título com Pagamento Vinculado
86=Seu Número Inválido
87=e-mail/SMS enviado
88=e-mail Lido
89=e-mail/SMS devolvido - endereço de e-mail ou número do celular incorreto
90=e-mail devolvido - caixa postal cheia
91=e-mail/número do celular do sacado não informado
92=Sacado optante por Bloqueto Eletrônico - e-mail não enviado
93=Código para emissão de bloqueto  não permite envio de e-mail
94=Código da Carteira inválido para envio e-mail.
95=Contrato não permite o envio de e-mail
96=Número de contrato inválido
97=Rejeição da alteração do prazo limite de recebimento (a data deve ser informada no campo 28.3.p)
98=Rejeição de dispensa de prazo limite de recebimento
99=Rejeição da alteração do número do título dado pelo cedente


[Itau.DescricaoRejeicao]
03=NÃO FOI POSSÍVEL ATRIBUIR A AGÊNCIA  PELO CEP OU CEP INVÁLIDO
04=SIGLA DO ESTADO INVÁLIDA
05=PRAZO DA OPERAÇÃO MENOR QUE PRAZO MÍNIMO OU MAIOR QUE O MÁXIMO
07=VALOR DO TÍTULO MAIOR QUE 10.000.000,00
08=NÃO INFORMADO OU DESLOCADO
09=AGÊNCIA ENCERRADA
10=NÃO INFORMADO OU DESLOCADO
11=CEP NÃO NUMÉRICO
12=NOME NÃO INFORMADO OU DESLOCADO (BANCOS CORRESPONDENTES)
13=CEP INCOMPATÍVEL COM A SIGLA DO ESTADO
14=NOSSO NÚMERO JÁ REGISTRADO NO CADASTRO DO BANCO OU FORA DA FAIXA
15=NOSSO NÚMERO EM DUPLICIDADE NO MESMO MOVIMENTO
18=DATA DE ENTRADA INVÁLIDA PARA OPERAR COM ESTA CARTEIRA
19=OCORRÊNCIA INVÁLIDA
21=CARTEIRA NÃO ACEITA DEPOSITÁRIA CORRESPONDENTE ou ESTADO DA AGÊNCIA DIFERENTE DO ESTADO DO SACADO ou AG. COBRADORA NÃO CONSTA NO CADASTRO OU ENCERRANDO
22=CARTEIRA NÃO PERMITIDA (NECESSÁRIO CADASTRAR FAIXA LIVRE)
26=AGÊNCIA/CONTA NÃO LIBERADA PARA OPERAR COM COBRANÇA
27=CNPJ DO CEDENTE INAPTO
29=CATEGORIA DA CONTA INVÁLIDA
30=ENTRADAS BLOQUEADAS, CONTA SUSPENSA EM COBRANÇA
31=CONTA NÃO TEM PERMISSÃO PARA PROTESTAR (CONTATE SEU GERENTE)
35=IOF MAIOR QUE 5%
36=QUANTIDADE DE MOEDA INCOMPATÍVEL COM VALOR DO TÍTULO
37=NÃO NUMÉRICO OU IGUAL A ZEROS
42=NOSSO NÚMERO FORA DE FAIXA
52=EMPRESA NÃO ACEITA BANCO CORRESPONDENTE
53=EMPRESA NÃO ACEITA BANCO CORRESPONDENTE - COBRANÇA MENSAGEM
54=BANCO CORRESPONDENTE - TÍTULO COM VENCIMENTO INFERIOR A 15 DIAS
55=CEP NÃO PERTENCE À DEPOSITÁRIA INFORMADA
56=VENCTO SUPERIOR A 180 DIAS DA DATA DE ENTRADA
57=CEP SÓ DEPOSITÁRIA BCO DO BRASIL COM VENCTO INFERIOR A 8 DIAS
60=VALOR DO ABATIMENTO INVÁLIDO
61=JUROS DE MORA MAIOR QUE O PERMITIDO
63=VALOR DA IMPORTÂNCIA POR DIA DE DESCONTO (IDD) NÃO PERMITIDO
64=DATA DE EMISSÃO DO TÍTULO INVÁLIDA
65=TAXA INVÁLIDA (VENDOR)
66=INVALIDA/FORA DE PRAZO DE OPERAÇÃO (MÍNIMO OU MÁXIMO)
67=VALOR DO TÍTULO/QUANTIDADE DE MOEDA INVÁLIDO
68=CARTEIRA INVÁLIDA
69=CARTEIRA INVÁLIDA PARA TÍTULOS COM RATEIO DE CRÉDITO
70=CEDENTE NÃO CADASTRADO PARA FAZER RATEIO DE CRÉDITO
78=DUPLICIDADE DE AGÊNCIA/CONTA BENEFICIÁRIA DO RATEIO DE CRÉDITO
80=QUANTIDADE DE CONTAS BENEFICIÁRIAS DO RATEIO MAIOR DO QUE O PERMITIDO (MÁXIMO DE 30 CONTAS POR TÍTULO)
81=CONTA PARA RATEIO DE CRÉDITO INVÁLIDA / NÃO PERTENCE AO ITAÚ
82=DESCONTO/ABATIMENTO NÃO PERMITIDO PARA TÍTULOS COM RATEIO DE CRÉDITO
83=VALOR DO TÍTULO MENOR QUE A SOMA DOS VALORES ESTIPULADOS PARA RATEIO
84=AGÊNCIA/CONTA BENEFICIÁRIA DO RATEIO É A CENTRALIZADORA DE CRÉDITO DO CEDENTE
85=AGÊNCIA/CONTA DO CEDENTE É CONTRATUAL / RATEIO DE CRÉDITO NÃO PERMITIDO
86=CÓDIGO DO TIPO DE VALOR INVÁLIDO / NÃO PREVISTO PARA TÍTULOS COM RATEIO DE CRÉDITO
87=REGISTRO TIPO 4 SEM INFORMAÇÃO DE AGÊNCIAS/CONTAS BENEFICIÁRIAS DO RATEIO
90=COBRANÇA MENSAGEM - NÚMERO DA LINHA DA MENSAGEM INVÁLIDO
97=COBRANÇA MENSAGEM SEM MENSAGEM (SÓ DE CAMPOS FIXOS), PORÉM COM REGISTRO DO TIPO 7 OU 8
98=REGISTRO MENSAGEM SEM FLASH CADASTRADO OU FLASH INFORMADO DIFERENTE DO CADASTRADO
99=CONTA DE COBRANÇA COM FLASH CADASTRADO E SEM REGISTRO DE MENSAGEM CORRESPONDENTE

[Brasil.HeaderArquivo]
CodBan=001
ConBan=1,3
AgeCod=54,57
ConNum=66,70
;15/08/2013 por fernando: esse é o Numero da Conta, não o cedente CodCed=59,70

[Brasil.SegmentosIterativos]
SegT=14,14,T
SegU=14,14,U

[Brasil.SegT]
SerCodMov=16,17
Cli=149,188
Cgc=134,148
DatVen=74,81
ValOri=82,96
ValCus=199,213
CodParRec=106,130
NosNum=38,57
CodRej1=214,215
CodRej2=216,217
CodRej3=218,219
CodRej4=220,221
CodCed=229,240

[Brasil.SegU]
DatRec=138,145
DatLanCc=138,145
ValPag=78,92
ValLiq=93,107
[Bradesco.HeaderArquivo]
CodBan=237
ConBan=77,79
AgeCod=27,30
ConNum=33,37
CodCed=28,46

[Bradesco.HeaderArquivo]
CodBan=237
ConBan=77,79
AgeCod=27,30
ConNum=33,37
CodCed=28,46

[Bradesco.SegmentosIterativos]
RegTransacao=1,1,1

[Bradesco.RegTransacao]
SerCodMov=109,110
Cli=325,354
DatVen=147,152
ValOri=153,165
ValCus=176,188
CodParRec=117,126
DatRec=111,116
DatLanCc=296,301
ValPag=254,266
ValAba=228,240
ValDes=241,253
ValLiq=254,266
ValJur=267,279
NosNum=71,81
CodRej1=319,320
CodRej2=321,322
CodRej3=323,324
CodRej4=325,326
CodRej5=327,328

[Bradesco.DescricaoRejeicao]
02=Código do registro detalhe inválido 
03=Código da ocorrência inválida  
04=Código de ocorrência não permitida para a carteira 
05=Código de ocorrência não numérico 
07=Agência/conta/Digito - |Inválido 
08=Nosso número inválido 
09=Nosso número duplicado 
10=Carteira inválida 
13=Identificação da emissão do bloqueto inválida (Novo) 
16=Data de vencimento inválida 
18=Vencimento fora do prazo de operação 
20=Valor do Título inválido 
21=Espécie do Título inválida 
22=Espécie não permitida para a carteira 
24=Data de emissão inválida 
28=Código do desconto inválido (Novo) 
38=Prazo para protesto inválido 
44=Agência Beneficiário não prevista 
45=Nome do pagador não informado (Novo) 
46=Tipo/número de inscrição do pagador inválidos (Novo) 
47=Endereço do pagador não informado (Novo) 
48=CEP Inválido (Novo) 
50=CEP irregular - Banco Correspondente 
63=Entrada para Título já cadastrado 
65=Limite excedido (Novo) 
66=Número autorização inexistente (Novo) 
68=Débito não agendado - erro nos dados de remessa 
69=Débito não agendado - Pagador não consta no cadastro de autorizante 
70=Débito não agendado - Beneficiário não autorizado pelo Pagador 
71=Débito não agendado - Beneficiário não participa do débito Automático 
72=Débito não agendado - Código de moeda diferente de R$ 
73=Débito não agendado - Data de vencimento inválida 
74=Débito não agendado - Conforme seu pedido, Título não registrado 
75=Débito não agendado  Tipo de número de inscrição do debitado inválido  


[Sicoob.HeaderArquivo]
CodBan=756
ConBan=77,79
AgeCod=18,21
ConNum=27,30
CodCed=32,37

[Sicoob.SegmentosIterativos]
SegT=1,1,1

[Sicoob.SegT]
NosNum=67,73
SerCodMov=109,110
DatRec=111,116
DatVen=147,152
ValOri=153,165
ValCus=182,188
ValPag=254,266
ValLiq=254,266
DatLanCc=176,181

[Santander.HeaderArquivo]
CodBan=033
ConBan=1,3
AgeCod=33,36
ConNum=38,46
CodCed=53,61
DatRet=144,151

[Santander.SegmentosIterativos]
SegT=14,14,T
SegU=14,14,U

[Santander.SegT]
SerCodMov=16,17
Cli=144,183
Cgc=129,143
DatVen=70,77
ValOri=78,92
ValCus=194,208
CodParRec=55,69
NosNum=41,53

[Santander.SegU]
DatRec=138,145
ValPag=78,92
ValLiq=93,107
DatLanCc=146,153 